all the transactions in rupees and there are total 15 Markets

First Page is Key Insights,  

Graph - Card 
Title - Revenue  
Details - Rupees 985 Million(Up until 2020 June)  

Graph - Card 
Title - Sales Qty 
Details - 2 Million  

Graph - Stacked Bar Chart 
Title - Revenue by Markets 
Details - (Market	Revenue
Delhi NCR	₹51,95,78,771
Mumbai	₹15,00,84,801
Ahmedabad	₹13,23,07,441
Bhopal	₹5,86,09,861
Nagpur	₹5,50,26,321
Kochi	₹1,88,13,466
Chennai	₹1,80,42,702
Kanpur	₹1,35,82,609
Hyderabad	₹74,36,823
Patna	₹44,28,393
Lucknow	₹30,94,007
Surat	₹26,05,796
Bhubaneshwar	₹8,93,857
Bengaluru	₹3,73,115
Total	₹98,48,77,963
)
Y-axis - Market, X-axis - Revenue

Graph - Stacked Bar Chart 
Title - Sales Quantity by Markets 
Details - (Markets Name	Sales Qty
Delhi NCR	988294
Mumbai	383643
Nagpur	262094
Kochi	255482
Ahmedabad	206925
Bhopal	112740
Hyderabad	77889
Chennai	50485
Lucknow	37092
Surat	17099
Kanpur	16642
Bhubaneshwar	14979
Patna	5505
Bengaluru	413
Total	2429282
)
Y-axis - Market, X-axis - Sales Quantity

Also in my observations, I found that the ratio of Revenue and Sales quantity of Delhi NCR(Market with highest revenue = rupees 519578771 and sales quantity = 998294) i.e. 525.733 is less than the ratio of revenue and Sales Quantity of Bengaluru(Market with the lowest revenue = rupees 373115 and sales quantity = 413) i.e. 903.426 almost double over 3.5 to 4 years of business. Does this mean anything or am I overthinking? What do you concur? Is there an official or financial term for this ratio I observed/found in the real-world financial markets or anywhere?

Graph - Line Chart
Title - Revenue Trend
Details - (cy_date - Year	cy_date - Quarter	cy_date - Month	cy_date - Day	Revenue
2017	Qtr 4	October	1	₹2,60,87,017
2017	Qtr 4	November	1	₹3,50,63,460
2017	Qtr 4	December	1	₹3,17,96,676
2018	Qtr 1	January	1	₹4,25,20,492
2018	Qtr 1	February	1	₹3,52,43,966
2018	Qtr 1	March	1	₹3,81,53,155
2018	Qtr 2	April	1	₹3,58,91,903
2018	Qtr 2	May	1	₹3,21,88,350
2018	Qtr 2	June	1	₹3,47,44,297
2018	Qtr 3	July	1	₹3,59,75,169
2018	Qtr 3	August	1	₹3,94,54,467
2018	Qtr 3	September	1	₹3,01,01,586
2018	Qtr 4	October	1	₹2,77,13,450
2018	Qtr 4	November	1	₹3,12,96,202
2018	Qtr 4	December	1	₹3,04,04,126
2019	Qtr 1	January	1	₹3,15,30,566
2019	Qtr 1	February	1	₹2,71,81,182
2019	Qtr 1	March	1	₹2,82,20,394
2019	Qtr 2	April	1	₹2,76,51,680
2019	Qtr 2	May	1	₹2,80,37,665
2019	Qtr 2	June	1	₹2,53,38,106
2019	Qtr 3	July	1	₹3,51,11,879
2019	Qtr 3	August	1	₹3,22,03,041
2019	Qtr 3	September	1	₹2,48,66,774
2019	Qtr 4	October	1	₹2,67,18,727
2019	Qtr 4	November	1	₹2,66,00,620
2019	Qtr 4	December	1	₹2,25,58,468
2020	Qtr 1	January	1	₹2,56,56,567
2020	Qtr 1	February	1	₹2,69,24,799
2020	Qtr 1	March	1	₹2,63,83,977
2020	Qtr 2	April	1	₹2,52,60,708
2020	Qtr 2	May	1	₹2,32,88,060
2020	Qtr 2	June	1	₹1,47,10,434
Total				₹98,48,77,963
)
X-axis - Date, Y-axis - Revenue

Graph - Stacked Bar Chart
Title - Top 5 Customers by Revenue
Details - (Custmer Name	Revenue
Electricalsara Stores	₹41,33,33,588
Electricalslytical	₹4,96,44,189
Excel Stores	₹4,91,15,620
Premium Stores	₹4,49,71,166
Nixon	₹4,38,93,083
Total	₹60,09,57,646
	
"Applied filters:
custmer_name top 5 by Revenue"	
)
Y-axis - Customer Name, X-axis - Revenue

Graph - Stacked Bar Chart
Title - Top 5 Products by Revenue
Details - (Product Code	Revenue
Prod040	₹2,35,81,969
Prod159	₹1,76,60,106
Prod065	₹1,62,59,345
Prod018	₹1,55,97,920
Prod053	₹1,51,35,392
Total	₹8,82,34,732
	
"Applied filters:
product_code top 5 by Revenue
product_code is not (Blank)"	
)
Y-axis - Product Code
X-axis - Revenue 

Second Page is Profit Analysis

Graph - Card 
Title - Revenue  
Details - Rupees 985 Million(Up until 2020 June)  

Graph - Card 
Title - Sales Qty 
Details - 2 Million  

Graph - Card 
Title - Total Profit Margin
Details - Rupees 24.66 Million(Up until) 

Graph - Stacked Bar Chart
Title - Revenue Contribution % by Markets
Details -  (Markets Name	Revenue Contribution %
Delhi NCR	52.8%
Mumbai	15.2%
Ahmedabad	13.4%
Bhopal	6.0%
Nagpur	5.6%
Kochi	1.9%
Chennai	1.8%
Kanpur	1.4%
Hyderabad	0.8%
Patna	0.4%
Lucknow	0.3%
Surat	0.3%
Bhubaneshwar	0.1%
Bengaluru	0.0%

	
No filters applied	
)
Y-axis - Markets Name, X-axis - Revenue Contribution %

Graph - Stacked Bar Chart
Title - Profit Contribution % by Markets
Details -  (Markets Name	Profit Margin Contribution %
Delhi NCR	48.5%
Mumbai	19.8%
Ahmedabad	11.6%
Bhopal	9.3%
Nagpur	5.7%
Kochi	2.9%
Chennai	1.2%
Patna	0.7%
Surat	0.5%
Hyderabad	0.2%
Bhubaneshwar	0.1%
Lucknow	0.1%
Kanpur	-0.3%
Bengaluru	-0.3%

	
No filters applied	
)
Y-axis - Markets Name, X-axis - Profit Margin Contribution %

Graph - Stacked Bar Chart
Title - Profit % by Markets
Details - (Markets Name	Profit Margin %
Surat	4.9%
Patna	4.1%
Bhubaneshwar	4.0%
Bhopal	3.9%
Kochi	3.7%
Mumbai	3.2%
Nagpur	2.6%
Delhi NCR	2.3%
Ahmedabad	2.2%
Chennai	1.7%
Lucknow	1.0%
Hyderabad	0.6%
Kanpur	-0.5%
Bengaluru	-20.8%
	
No filters applied	
)
Y-axis - Markets Name, X-axis - Profit Margin %

Graph - Area Chart
Title - Profit Margin & Sales Volume Over Time
Details -  (Date	Sales Quantity	Profit Margin
Oct 17	66595	₹6,83,264.02
Nov 17	88448	₹6,74,042.36
Dec 17	79419	₹14,15,761.65
Jan 18	87873	₹5,14,632.05
Feb 18	87583	₹15,26,401.69
Mar 18	90337	₹10,91,891.29
Apr 18	91644	₹3,03,916.56
May 18	92525	₹4,23,263.57
Jun 18	86868	₹1,94,218.42
Jul 18	87613	₹9,24,555.38
Aug 18	91483	₹7,14,273.98
Sep 18	67385	₹7,98,414.77
Oct 18	75207	₹5,38,597.51
Nov 18	74680	₹14,60,024.80
Dec 18	64299	₹8,47,106.13
Jan 19	76406	₹15,55,036.46
Feb 19	58983	₹8,15,269.17
Mar 19	68406	₹13,09,153.07
Apr 19	67139	₹6,81,394.11
May 19	69284	₹9,92,613.67
Jun 19	58840	₹6,42,085.33
Jul 19	84052	₹11,23,214.76
Aug 19	90491	₹6,22,341.35
Sep 19	73644	₹6,80,518.99
Oct 19	70429	₹8,94,696.60
Nov 19	77399	₹7,75,626.69
Dec 19	52010	₹3,94,593.69
Jan 20	57869	₹8,03,103.94
Feb 20	73160	₹2,78,964.90
Mar 20	73384	₹3,72,161.93
Apr 20	62222	₹1,23,397.94
May 20	49782	₹2,92,721.26
Jun 20	33823	₹1,89,810.37
Total	2429282	₹2,46,57,068.41
)
Y-axis - Profit Margin, X-axis - Date, Secondary Y-axis - Sales Quantity

Third Page is Performance Insights,

Graph - Card 
Title - Revenue  
Details - Rupees 985 Million(Up until 2020 June)  

Graph - Card 
Title - Sales Qty 
Details - 2 Million  

Graph - Card 
Title - Total Profit Margin
Details - Rupees 24.66 Million(Up until) 

Graph - Stacked Bar Chart
Title - Profit Margin % by Zones
 Details - Overall up until 2020 June-> (Central - 3.3%, North - 2.2%, South - 2.2%), 2017 -> (Central - 3.9%, North - 2.7%, South - 1.2%), 2018 -> (Central - 3.5%, North - 1..9%, South - 1.1%), 2019 -> (Central - 3.2%, North - 3.1%, South - 2.3%), 2020 -> (Central - 2.2%, North - 0.9%, South - 5.8%)
Y - axis - Zone, X-axis - Profit Margin %

Graph - Line and Clustered Column Chart
Title - Year‑over‑Year Revenue vs. Profit Margin Trend
Details - (Date	Revenue Last Year	Revenue	Profit Margin %
Oct 17		₹2,60,87,017	2.6%
Nov 17		₹3,50,63,460	1.9%
Dec 17		₹3,17,96,676	4.5%
Jan 18		₹4,25,20,492	1.2%
Feb 18		₹3,52,43,966	4.3%
Mar 18		₹3,81,53,155	2.9%
Apr 18		₹3,58,91,903	0.8%
May 18		₹3,21,88,350	1.3%
Jun 18		₹3,47,44,297	0.6%
Jul 18		₹3,59,75,169	2.6%
Aug 18		₹3,94,54,467	1.8%
Sep 18		₹3,01,01,586	2.7%
Oct 18	26087017	₹2,77,13,450	1.9%
Nov 18	35063460	₹3,12,96,202	4.7%
Dec 18	31796676	₹3,04,04,126	2.8%
Jan 19	42520492	₹3,15,30,566	4.9%
Feb 19	35243966	₹2,71,81,182	3.0%
Mar 19	38153155	₹2,82,20,394	4.6%
Apr 19	35891903	₹2,76,51,680	2.5%
May 19	32188350	₹2,80,37,665	3.5%
Jun 19	34744297	₹2,53,38,106	2.5%
Jul 19	35975169	₹3,51,11,879	3.2%
Aug 19	39454467	₹3,22,03,041	1.9%
Sep 19	30101586	₹2,48,66,774	2.7%
Oct 19	27713450	₹2,67,18,727	3.3%
Nov 19	31296202	₹2,66,00,620	2.9%
Dec 19	30404126	₹2,25,58,468	1.7%
Jan 20	31530566	₹2,56,56,567	3.1%
Feb 20	27181182	₹2,69,24,799	1.0%
Mar 20	28220394	₹2,63,83,977	1.4%
Apr 20	27651680	₹2,52,60,708	0.5%
May 20	28037665	₹2,32,88,060	1.3%
Jun 20	25338106	₹1,47,10,434	1.3%
Total	674593909	₹98,48,77,963	2.5%
)

For the above graphs, I want you to give one bullet point telling the details in a sentence in story-telling way using the details I provided for every graph and another point on either on what led to and what can be done to improve(if it is negative). Also Include a pattern if you recognize in there. 

But for the Cards, It is just a summary of the churn analysis of the business so a point informing about the term and the data I provided for you in one bullet point in sort of human language, not AI. 

However, it is to be noticed that the theme of the entire report is a Churn Analysis and hence it is already negative in a sense even if not completely necessarily. 